<html>
<head>
<title>Navid Mamoon</title>
<link rel="stylesheet" href="jimihendrix.css">
</head>

<body>
    <div id="jimihendrix">
        <a href="../musician.html"><img src="../assets/JimiHendrix.png" height="10%"></a>
    </div>
    <div id="albumtitle">   
        <h3>Favorite Album</h3>
    </div>
    <div id="songtitle">
        <h3>Favorite Songs</h3>
    </div>
    <div id="favalbum">
        <iframe src="https://embed.spotify.com/?uri=spotify:album:2vfiwvlxOBNBohRXfvlMtY&theme=dark" width="300" height="280" frameborder="0" allowtransparency="true"></iframe>
    </div>
    <div id="favsongs">
        <iframe src="https://embed.spotify.com/?uri=spotify:user:navidmx:playlist:7gBk4N5DowlWBK525QMPFZ&theme=dark" width="300" height="280" frameborder="0" allowtransparency="true"></iframe>
    </div>
    <div id="angusyoung">
        <img src="../assets/JimiHendrixPortrait.png" height="50%">
    </div>
</body>
</html>